# springcaching.net

./: README.md  springcaching.net.sln
src/SpringCaching/: CacheBaseAttribute.cs  CacheEvictAttribute.cs  CachePutAttribute.cs  CacheableAttribute.cs  CacheableBaseAttribute.cs  EmptyCacheProvider.cs  ExpirationPolicy.cs  ExpirationUnit.cs  ICacheProvider.cs  ICacheProviderFactory.cs  ISpringCachingBuilder.cs  ISpringCachingCondition.cs  ISpringCachingKey.cs  NonSpringCachingAttribute.cs  ObjectToStringSpringCachingKey.cs  SpringCaching.csproj  SpringCachingAttribute.cs  SpringCachingOptions.cs  Usings.cs
src/SpringCaching.DependencyInjection/: DependencyInjectionSpringCachingBuilder.cs  DistributedCacheProvider.cs  IDependencyInjectionSpringCachingBuilder.cs  SpringCaching.DependencyInjection.csproj  SpringCachingServiceCollectionExtensions.cs
src/SpringCaching.DependencyInjection/Extensions/: StackExchangeRedisExtensions.cs
src/SpringCaching/Extensions/: ReflectionExtensions.Emit.cs  ReflectionExtensions.cs  TypeExtensions.cs
src/SpringCaching/Infrastructure/: AsyncFuncInvoker.cs  DefaultKeyGenerator.cs  DefaultPredicateGenerator.cs  FuncInvoker.cs  FuncKeyGenerator.cs  FuncPredicateGenerator.cs  IKeyGenerator.cs  IPredicateGenerator.cs  IResultPredicateGenerator.cs  PredicateGenerator.cs  ResultFuncPredicateGenerator.cs  SimpleKeyGenerator.cs
src/SpringCaching/Infrastructure/Parser/: DefaultBooleanJsonExpressionParser.cs  DefaultJsonExpressionParser.cs  DefaultStringJsonExpressionParser.cs  IBooleanExpressionParser.cs  IExpressionParser.cs  IParsedBooleanExpression.cs  IParsedExpression.cs  IParsedStringExpression.cs  IStringExpressionParser.cs  ParsedBooleanExpression.cs  ParsedStringExpression.cs
src/SpringCaching/Internal/: ArrayEx.cs  Constants.cs  ExpressionTokenHelper.cs  IResultConditionAttribute.cs  MethodEx.cs  ParsedExpressionToken.cs  TaskEx.cs
src/SpringCaching/Parsing/: DefaultBooleanJsonExpressionParser.cs  DefaultJsonExpressionParser.cs  DefaultStringJsonExpressionParser.cs  ExpressionToken.cs  ExpressionTokenType.cs  IBooleanExpressionParser.cs  IExpressionParser.cs  IParsedBooleanExpression.cs  IParsedExpression.cs  IParsedStringExpression.cs  IStringExpressionParser.cs  InfixTokenizer.cs  KnownOperators.cs  ListReader.cs  OperatorType.cs  ParsedBooleanExpression.cs  ParsedStringExpression.cs  RawToken.cs  RawTokenizer.cs
src/SpringCaching/Proxy/: ISpringCachingProxy.cs  ISpringCachingProxyContext.cs  SpringCachingProxyContext.cs  SpringCachingProxyInvoker.CacheEvict.cs  SpringCachingProxyInvoker.CachePut.cs  SpringCachingProxyInvoker.Cacheable.cs  SpringCachingProxyInvoker.cs  SpringCachingRequirementProxy.cs
src/SpringCaching/Reflection/: AnonymousMethodClassBuilder.cs  AttributeGenerator.ResultCondition.cs  AttributeGenerator.cs  BooleanExpressionGenerator.cs  BooleanExpressionTokenDescriptor.cs  CacheEvictAttributeGenerator.cs  CachePutAttributeGenerator.cs  CacheableAttributeGenerator.cs  CallPropertyDescriptor.cs  DynamicAssembly.cs  EmitDescriptor.cs  EmitExpressionResult.cs  EmitPropertyDescriptor.cs  EmitValueDescriptor.cs  ExpressionGenerator.cs  ExpressionInfixTokenizerHelper.cs  ExpressionTokenDescriptor.cs  FieldBuilderDescriptor.cs  LocalBuilderDescriptor.cs  LogicalBooleanExpressionTokenDescriptor.cs  SpringCachingServiceProxy.cs  SpringCachingServiceProxyInfo.cs  StringExpressionGenerator.cs  StringLocalBuilderDescriptor.cs
src/SpringCaching/Reflection/Emit/: EmitCallPropertyDescriptor.cs  EmitEqualNullDescriptor.cs  EmitExpressionResult.cs  EmitFieldBuilderDescriptor.cs  EmitLocalBuilderDescriptor.cs  EmitNotEqualNullDescriptor.cs  EmitNullableOperatorDescriptor.cs  EmitOperatorDescriptor.cs  EmitOperatorMethodDescriptor.cs  EmitParameterBuilderDescriptor.cs  EmitParameterValueDescriptor.cs  EmitPropertyDescriptor.cs  EmitStringLocalBuilderDescriptor.cs  EmitValueDescriptor.cs
src/SpringCaching/Requirement/: CacheEvictRequirement.cs  CachePutRequirement.cs  CacheRequirementBase.cs  CacheableRequirement.cs  CacheableRequirementBase.cs  ICacheEvictRequirement.cs  ICachePutRequirement.cs  ICacheRequirement.cs  ICacheableRequirement.cs  ICacheableRequirementBase.cs  IKeyGenerator.cs  ISpringCachingRequirement.cs  SimpleKeyGenerator.cs
src/SpringCaching/Serialization/: ICacheSerializer.cs  IJsonCacheSerializer.cs  NewtonsoftJsonCacheSerializer.cs  SystemTextJsonCacheSerializer.cs
src/Tests/SpringCaching.TestWeb/: .gitignore  Program.cs  SpringCaching.TestWeb.csproj
src/Tests/SpringCaching.TestWeb/Controllers/: TestController.cs
src/Tests/SpringCaching.TestWeb/Extensions/: ApplicationExtensions.cs
src/Tests/SpringCaching.TestWeb/Properties/: launchSettings.json
src/Tests/SpringCaching.Tests/: ITestService.cs  SpringCaching.Tests.csproj  TestCacheProvider.cs  TestCacheProviderFactory.cs  TestKeyGenerator.cs  TestPredicateGenerator.cs  TestService.cs  TestServiceParam.cs  TestUserService.cs  UserResultDto.cs
src/Tests/SpringCaching.UnitTest.NET45/: CustomTestService.cs  SpringCaching.UnitTest.NET45.csproj  UnitTest1.cs  UnitTest_Parsing.cs
src/Tests/SpringCaching.UnitTest.NET45/Properties/: AssemblyInfo.cs
