<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpringCaching.DependencyInjection\SpringCaching.DependencyInjection.csproj" />
    <ProjectReference Include="..\SpringCaching.Tests\SpringCaching.Tests.csproj" />
  </ItemGroup>

</Project>
